<!DOCTYPE html>
<html lang="en">
<head>
<title>JAIKISAN AGROTECH | PRODUCTS</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-bg">
  <!-- Header -->
  <header>
    <div class="inner">
      <h1 class="image"><a href="images/LOGO.jpg">JAIKISAN AGROTECH- Agriculture company</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">HOME</a></li>
          <li class="current"><a href="products.html">PRODUCTS</a></li>
          <li> <a href="technology.html">TECHNOLOGY</a>
            <ul>
              <li><a href="#">Insect Monitoring System</a></li>
              <li><a href="#">Smart Water Monitoring Buoy</a></li>
              <li> <a href="#">Soil Nutrient Monitoring Station</a></li>
               
            </ul>
          </li>
          <li><a href="pricing.html">PRICING</a></li>
          <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </header>
  <!-- Content -->
  <section id="content">
    <div class="container_24">
      <div class="wrapper">
        <div class="grid_24 content-bg">
          <div class="wrapper">
            <article class="grid_22 suffix_1 prefix_1 alpha omega">
              <h2>Our products:</h2>
              <div class="wrapper indent-bot">
                <div class="grid_7 alpha">
                  <div class="wrapper"> <img src="images/imgA.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Micronutrient Fertilizers</a> </dt>
                      <dd> Packaging Size-1 Kg,25 kg;
                        Target Crops-Vegetables;
                        Country of Origin-Made in India;
                        N:P:K-13:40:13;
                        Brand-JaiKisan;
                        Application-For Fertilizer Use Only.
                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="grid_7">
                  <div class="wrapper"> <img src="images/imgB.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Bio Stimulant</a> </dt>
                      <dd> Purity-98%;
                        Form-Liquid;
                        Packaging Size-1 L;
                        Shelf Life-1 Year;
                        Water Soluble-Yes;
                        Organic Matter-50%;
                        Application-For Agriculture Use Only;
                        Product Type-Plant Based;
                        Country of Origin-Made in India.</dd>
                    </dl>
                  </div>
                </div>
                <div class="grid_7 omega">
                  <div class="wrapper"> <img src="images/imgC.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Humic-power-strong</a> </dt>
                      <dd> Form-Granules;
                           Purity-98%;
                           Packaging Size-1 Kg;
                           Usage/Application-Agriculture;
                           Water Soluble-Yes;
                           Organic Matter-50%;
                           Country of Origin-Made in India;
                           Brand-JaiKisan.

                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="wrapper indent-bot">
                <div class="grid_7 alpha">
                  <div class="wrapper"> <img src="images/imgD.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Neem Insecticide</a> </dt>
                      <dd>Country of Origin-Made in India;
                        Brand-JaiKisan;
                        Packaging Type-Bottle;
                        Packaging Size-1L;
                        Purity-98%;
                        Water Soluble-Yes.
                         </dd>
                    </dl>
                  </div>
                </div>
                <div class="grid_7">
                  <div class="wrapper"> <img src="images/imgE.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Herbicides Chemical</a> </dt>
                      <dd>Packaging Size-500ml,1lit,5lit;
                        Packaging Type-Bottle;
                        Target Pests-Plant;
                        Brand-JaiKisan;
                        Form-Powder;
                        Country of Origin-Made in India;
                        Water Soluble-Yes.

                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="grid_7 omega">
                  <div class="wrapper"> <img src="images/imgF.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Bio Pesticides</a> </dt>
                      <dd>Packaging Size-5L;
                        Packaging Type-Bottle;
                        Brand-JaiKisan;
                        Form-Liquid;
                        Shelf Life-1 Years;
                        Country of Origin-Made in India.

                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="wrapper hr-border-1 indent-bot-2">
                <div class="grid_7 alpha">
                  <div class="wrapper"> <img src="images/imgG.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Technical Spreader</a> </dt>
                      <dd> Usage/Application-Agriculture;
                        Packaging Size-1L;
                        Packaging Type-Bottle;
                        Grade Standard-Bio-Tech Grade;
                        Brand-JaiKisan;
                        Country of Origin-Made in India. 

                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="grid_7">
                  <div class="wrapper"> <img src="images/imgH.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Insecticide</a> </dt>
                      <dd> Packaging Size-1L;
                        Brand-JaiKisan;
                        Packaging Type-Bottle;
                        Form-Liquid;
                        Shelf Life-1 Years;
                        Country of Origin-Made in India;
                        Item Name-Super Proclaim.
                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="grid_7 omega">
                  <div class="wrapper"> <img src="images/imgI.jpg" alt="" class="img-indent">
                    <dl class="extra-wrap def-list-1">
                      <dt> <a href="#">Pest Killer Megadhanush Bio Fertilizer</a> </dt>
                      <dd>Form-Liquid;
                        Usage/Application-Agriculture;
                        Packaging Size-5 Litre;
                        Packaging Type-Bottle;
                        Color-Brown;
                        Target Crops-Vegetables;
                        Grade Standard-Bio-Tech Grade.</dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="alignright"> <a href="#" class="button">Read more</a> </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="container_24">
      <div class="wrapper">
        <div class="grid_24 footer-bg">
          <div class="hr-border-2"></div>
          <div class="wrapper">
            <div class="grid_7 suffix_1 prefix_1 alpha">
              <div class="copyright"> &copy; 2024 <strong class="footer-logo">JAIKISAN AGROTECH</strong>
                <div> <a target="_blank" href="http://www.templatemonster.com/">jaikisanagrotech.co.in</a></div>
              </div>
            </div>
           
            <div class="grid_4">
              <h5 class="heading-1">Support:</h5>
              <ul class="footer-list">
                <li><a href="#">Special Proposition</a></li>
                <li><a href="#">Free Phone</a></li>
                <li><a href="#">Solutions</a></li>
              </ul>
            </div>
            <div class="grid_2 suffix_1 omega">
              <ul class="social-list">
                <li><a href="#"><img src="images/social-icon-1.png" alt=""></a></li>
                <li><a href="#"><img src="images/social-icon-2.png" alt=""></a></li>
                <li><a href="#"><img src="images/social-icon-3.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
